// MIDI note name map generated by Reaper
108	Scratch FX
107	pos. 20
106	pos. 19
105	pos. 18
104	pos. 17
103	pos. 16
102	pos. 15
101	pos. 14
100	pos. 13
99	pos. 12
98	pos. 11
97	pos. 10
96	pos. 9
95	pos. 8
94	pos. 7
93	pos. 6
92	pos. 5
91	pos. 4
90	pos. 3
89	pos. 2/pos. dn
88	pos. 1/pos. up
87	Feedback
39	Legato off/on
38	Rep Dnstr
37	Gliss
36	Rep Upstr
35	Mute/X-Note (H)
34	Sl.up 2 slow/fast
33	Legato (H)
32	Sl.up 1 slow/fast
31	Vibrato/ (H)
30	Flag. nat/art (H)
29	String 6
28	String 5
27	Open String off/on
26	String 4
25	Open Chord off/on
24	String 3
23	String 2
22	Chord off/on
21	String 1
